# BookStore_MVC

./: README.md  UISCOM.sln
UISCOM/: Program.cs  UISCOM.csproj  appsettings.json
UISCOM/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
UISCOM/Migrations/: 20230105215909_first.Designer.cs  20230105215909_first.cs  20230111002411_second.Designer.cs  20230111002411_second.cs  20230122170208_setAutherNull.Designer.cs  20230122170208_setAutherNull.cs  20230128114126_removeAuthorFromBook.Designer.cs  20230128114126_removeAuthorFromBook.cs  ApplicationDbContextModelSnapshot.cs
UISCOM/Models/: ApplicationDbContext.cs  Author.cs  AuthorBook.cs  Book.cs  Category.cs  ErrorViewModel.cs
UISCOM/Properties/: launchSettings.json
UISCOM/ViewModels/: AutherDetails.cs  AuthorFormViewModel.cs  BookFormViewModel.cs
UISCOM/Views/: _ViewImports.cshtml
UISCOM/Views/Authors/: AuthorForm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UISCOM/Views/Books/: BookForm.cshtml  Details.cshtml  Index.cshtml  Index2.cshtml
UISCOM/Views/Home/: Index.cshtml
UISCOM/Views/Shared/: _CustomLayout -2.cshtml  _CustomLayout.cshtml  _Layout.cshtml
UISCOM/wwwroot/assets/css/: style.css
UISCOM/wwwroot/assets/js/: main.js
UISCOM/wwwroot/css/: site.css
